
## For getting synapse cubes

getCube=false #true or false
COLL='collman'
EXP='M247514_Rorb_1_Site3Align2_LENS_Session1_CROP'
FM='collman_M247514_Rorb_1_Site3Align2_LENS_Session1_CROP'
BUFF='5 5 5'
EM=false
LOC='foo.csv'
OUT='test.csv'
CON='neurodata.conf'

## For plotting synaptograms

genSynaptograms=true #true or false
SYIN='test.csv.h5'
SYOUT='synTest'
PARAM='rorbParams.csv'

