
## For getting synapse cubes

getCube=true
COLL='collman'
EXP='collman14v2'
FM='collman_collman14v2'
BUFF='108 108 5'
LOC='xyzTesting.csv'
OUT='testing.csv'
CON='neurodata.conf'

## For plotting synaptograms

genSynaptograms=false
SYIN='testing.csv.h5'
SYOUT='synTest'
PARAM='params.csv'

