
## For getting synapse cubes

getCube=true #true or false
COLL='collman'
EXP='M247514_Rorb_1_Site3Align2_LENS_Session1_CROP'
FM='collman_M247514_Rorb_1_Site3Align2_LENS_Session1_CROP'
#EXP='M247514_Rorb_1_Site3Align2_EM'
#FM='collman_M247514_Rorb_1_Site3Align2_EM'
BUFF='5 5 5' 
EM=true 
LOC='atLocations_10.csv'
OUT='attest.csv'
CON='neurodata.conf'

## For plotting synaptograms

genSynaptograms=true #true or false
SYIN='attest.csv.h5'
SYOUT='atTest'
#PARAM='rorbParams.csv'

