
## For getting synapse cubes

getCube=true #true or false
COLL='collman'
EXP='collman15v2'
FM='collman_collman15v2'
BUFF='108 108 5'
EM=true
LOC='GabaFP_locXYZ.csv'
OUT='test.csv'
CON='neurodata.conf'

## For plotting synaptograms

genSynaptograms=true #true or false
SYIN='test.csv.h5'
SYOUT='synTest'
PARAM='collman15fauxparams.csv'

